server/load_test/messages.proto

syntax = "proto3";

/* Represents any action that a client/player can make
    - action: the action taken by the player
    - direction: direction of the action (see Direction), used on actions MOVE, ATTACK
    - latency: ping latency value to send on UPDATE_PING action
 */
message ClientAction {
    Action action = 1;
    Direction direction = 2;
    uint32 latency = 3;
}

/* Actions a client/player performs
    - MOVE: the player moves
    - ATTACK: player attacks
    - PING: client sends ping
    - UPDATE_PING: client sends ping information for update
 */
enum Action {
    ACTION_UNSPECIFIED = 0;
    MOVE = 1;
    ATTACK = 2;
    PING = 3;
    UPDATE_PING = 4;
}

/* Directions an action can happen in
 */
enum Direction {
    DIRECTION_UNSPECIFIED = 0;
    UP = 1;
    DOWN = 2;
    LEFT = 3;
    RIGHT = 4;
}
